# SpringBootMVCThymeleafStarter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hello/: Application.java  GreetingController.java
src/main/resources/templates/: greeting.html
